<?php

$pdf->AddPage('P');
//$pdf->Image('images/fixed/conformance1.png', 0, 0, 8.5, 11.0, 'PNG');
$x=1;
$y=1;
$pdf->SetFont('Arial','',6);
$pdf->SetXY($x,$y);
$pdf->Cell(0,0, 'Arial 6');
$y=$y+0.2;
$pdf->SetXY($x,$y);
$pdf->SetFont('Arial','',7);
$pdf->Cell(0,0, 'Arial 7');
$y=$y+0.2;
$pdf->SetXY($x,$y);
$pdf->SetFont('Arial','',8);
$pdf->Cell(0,0, 'Arial 8');
$y=$y+0.2;
$pdf->SetXY($x,$y);
$pdf->SetFont('Arial','',9);
$pdf->Cell(0,0, 'Arial 9');
$y=$y+0.2;
$pdf->SetXY($x,$y);
$pdf->SetFont('Arial','',10);
$pdf->Cell(0,0, 'Arial 10');
$y=$y+0.2;
$pdf->SetXY($x,$y);
$pdf->SetFont('Arial','',11);
$pdf->Cell(0,0, 'Arial 11');
$y=$y+0.2;
$pdf->SetXY($x,$y);
$pdf->SetFont('Arial','',12);
$pdf->Cell(0,0, 'Arial 12');
$y=$y+0.2;
$pdf->SetXY($x,$y);
$pdf->SetFont('Arial','',13);
$pdf->Cell(0,0, 'Arial 13');
$y=$y+0.2;
$pdf->SetXY($x,$y);
$pdf->SetFont('Arial','',14);
$pdf->Cell(0,0, 'Arial 14');
$y=$y+0.2;
$pdf->SetXY($x,$y);
$pdf->SetFont('Arial','',15);
$pdf->Cell(0,0, 'Arial 15');
$y=$y+0.2;
$pdf->SetXY($x,$y);
$pdf->SetFont('Arial','',16);
$pdf->Cell(0,0, 'Arial 16');

$y=$y+0.4;
$pdf->SetFont('Courier','',6);
$pdf->SetXY($x,$y);
$pdf->Cell(0,0, 'Courier 6');
$y=$y+0.2;
$pdf->SetXY($x,$y);
$pdf->SetFont('Courier','',7);
$pdf->Cell(0,0, 'Courier 7');
$y=$y+0.2;
$pdf->SetXY($x,$y);
$pdf->SetFont('Courier','',8);
$pdf->Cell(0,0, 'Courier 8');
$y=$y+0.2;
$pdf->SetXY($x,$y);
$pdf->SetFont('Courier','',9);
$pdf->Cell(0,0, 'Courier 9');
$y=$y+0.2;
$pdf->SetXY($x,$y);
$pdf->SetFont('Courier','',10);
$pdf->Cell(0,0, 'Courier 10');
$y=$y+0.2;
$pdf->SetXY($x,$y);
$pdf->SetFont('Courier','',11);
$pdf->Cell(0,0, 'Courier 11');
$y=$y+0.2;
$pdf->SetXY($x,$y);
$pdf->SetFont('Courier','',12);
$pdf->Cell(0,0, 'Courier 12');
$y=$y+0.2;
$pdf->SetXY($x,$y);
$pdf->SetFont('Courier','',13);
$pdf->Cell(0,0, 'Courier 13');
$y=$y+0.2;
$pdf->SetXY($x,$y);
$pdf->SetFont('Courier','',14);
$pdf->Cell(0,0, 'Courier 14');
$y=$y+0.2;
$pdf->SetXY($x,$y);
$pdf->SetFont('Courier','',15);
$pdf->Cell(0,0, 'Courier 15');
$y=$y+0.2;
$pdf->SetXY($x,$y);
$pdf->SetFont('Courier','',16);
$pdf->Cell(0,0, 'Courier 16');
$y=$y+0.4;
$pdf->SetFont('Helvetica','',6);
$pdf->SetXY($x,$y);
$pdf->Cell(0,0, 'Helvetica 6');
$y=$y+0.2;
$pdf->SetXY($x,$y);
$pdf->SetFont('Helvetica','',7);
$pdf->Cell(0,0, 'Helvetica 7');
$y=$y+0.2;
$pdf->SetXY($x,$y);
$pdf->SetFont('Helvetica','',8);
$pdf->Cell(0,0, 'Helvetica 8');
$y=$y+0.2;
$pdf->SetXY($x,$y);
$pdf->SetFont('Helvetica','',9);
$pdf->Cell(0,0, 'Helvetica 9');
$y=$y+0.2;
$pdf->SetXY($x,$y);
$pdf->SetFont('Helvetica','',10);
$pdf->Cell(0,0, 'Helvetica 10');
$y=$y+0.2;
$pdf->SetXY($x,$y);
$pdf->SetFont('Helvetica','',11);
$pdf->Cell(0,0, 'Helvetica 11');
$y=$y+0.2;
$pdf->SetXY($x,$y);
$pdf->SetFont('Helvetica','',12);
$pdf->Cell(0,0, 'Helvetica 12');
$y=$y+0.2;
$pdf->SetXY($x,$y);
$pdf->SetFont('Helvetica','',13);
$pdf->Cell(0,0, 'Helvetica 13');
$y=$y+0.2;
$pdf->SetXY($x,$y);
$pdf->SetFont('Helvetica','',14);
$pdf->Cell(0,0, 'Helvetica 14');
$y=$y+0.2;
$pdf->SetXY($x,$y);
$pdf->SetFont('Helvetica','',15);
$pdf->Cell(0,0, 'Helvetica 15');
$y=$y+0.2;
$pdf->SetXY($x,$y);
$pdf->SetFont('Helvetica','',16);
$pdf->Cell(0,0, 'Helvetica 16');



?>